body{
    background-color: #D7E3ED;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#container{
    width: 1366px;
}

#title{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
}

#title img{
    max-height: 100%;
}

#lower_half{
    display: flex;
    flex-direction: row;
    width: 100%;
}

#game_rules{
    width: 50%;
    font-size: 30px;
}

#menu{
    width: 50%;
    /* background-color: yellow; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

#menu_box{
    width: 90%;
    /* height: 50%; */
    background-color: white;
    display: flex;
    flex-direction: column;
    border: 7px solid black;
    border-radius: 12px;
}

#menu_box p{
    padding-left: 20px;
    padding-top: 20px;
    font-size: 30px;
}

#menu button{
    width: 20%;
    background-color: white;
    border-radius: 20px;
    border: 5px solid black;
    padding: 30px 50px 30px 15px;
    font-size: 30px;
    margin-top: 20px;
}

#menu_box input{
    width: 40%;
    margin-left: 20px;
    font-size: 20px;
    margin-bottom: 30px;
    border-radius: 10px;
    border: 4px solid black;
}












/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}