<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <div id="container">
        <div id="title">
            <img src="./images/gameOfPokemon.png">
        </div>
        <div id="lower_half">
            <div id="game_rules">
                <h2>Game Rules:</h2>
                <h3>
                    <br>
                    Each player will play as a pokemon.
                    At each round you will have 3 options:<br><br>
                    1. Use Turn<br>
                    -If you hit, then the opponent will lose health.<br>
                    -If you miss, then it becomes the opponent’s   
                    turn<br>
                    -If your Pokemon becomes distracted, the   
                    opponent has time to heal, and it becomes 
                    their turn.<br><br>
                    2. Quit Game<br>
                    -You will go back to menu screen and game 
                    will end.<br><br>
                    First to deplete opponent’s health wins!
                </h3>
            </div>

            <div id="menu">
                <div id="menu_box">
                    <p>Player 1</p>
                    <input>
                    <p>Player 2</p>
                    <input>
                </div>
                <button>START!</button>
            </div>
        </div>
    </div>
</body>
</html>