body{
    background-color: #D7E3ED;
    display: flex;
    justify-content: center;
}

#container{
    /* background-color: red; */
    width: 1366px;
    height: 768px;
}

#top_pokemon{
    background-color: antiquewhite;
    width: 100%;
    height: 33%;
}
#bottom_pokemon{
    background-color: royalblue;
    width: 100%;
    height: 33%;
}
#menu{
    background-color: rgb(192, 135, 135);
    width: 100%;
    height: 34%;
}

#health_bar1{
    width: 40%;
    height: 60%;
    background-color: white;
    border: 5px solid black;
    border-radius: 20px;
}



/* 

button { 
    padding: 10px;
}

div {
    padding: 20px;
}

#gamecontrol, #score {
    background-color: aliceblue;
}

#game {
    background-color:#eaeaea;
}
#actions {
    background-color: silver;
} */